: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Yop</h1>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>
<div class="marketing">

    <div class="row">
        <div class="col-lg-offset-4 col-lg-4" style="text-align:center; font-size: 280%;">
            <input type="text" class="name-input form-control input-lg" placeholder="JOIN WITH YOUR NAME">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-offset-4 col-lg-4">
            <button id="yop-button" class="btn btn-default btn-lg btn-block">JOIN</button>
        </div>
    </div>

    <h2 style="text-align: center; font-size: 280%;">LOG</h1>

    <div class="row">
        <ul class="col-lg-offset-4 col-lg-4">
        </ul>
    </div>
</div>

<audio id="iyopon" src="<: uri_for('/static/sound/iyopon.mp3') :>"></audio>

<hr />

: }
